<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J.young's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Londrina+Solid:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <section class="visual-section">
        <div class="container">
            <!-- Navigation -->
            <nav class="navigation">
                <a href="#" class="nav-item active">Home</a>
                <a href="#" class="nav-item">ABOUT</a>
                <a href="#" class="nav-item">Work</a>
                <a href="#" class="nav-item">skill</a>
                <a href="#" class="nav-item">hobby</a>
                <a href="#" class="nav-item">contact</a>
            </nav>

            <!-- Main Content -->
            <div class="main-content">
                <!-- Logo -->
                <h1 class="logo">J.young's portfolio</h1>
                
                <!-- Main Title -->
                <div class="main-title">
                    <h2 class="title-text">
                        UI/UX<br>
                        frontend<br>
                        instructor
                    </h2>
                </div>

                <!-- Description -->
                <p class="description">
                    We train professionals by creating high-quality portfolios through practical training starting from the basics!
                </p>
            </div>

            <!-- Decorative Elements -->
            <div class="decorative-elements">
                <div class="decoration-group-1">
                    <div class="decoration-item circle-1"></div>
                    <div class="decoration-item shape-1"></div>
                </div>
                
                <div class="decoration-group-2">
                    <div class="decoration-item circle-2"></div>
                    <div class="decoration-item shape-2"></div>
                </div>

                <div class="decoration-group-3">
                    <div class="card-element">
                        <div class="card-background"></div>
                        <div class="logo-placeholder"></div>
                    </div>
                </div>

                <div class="floating-circle"></div>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section class="about-section">
        <div class="container">
            <!-- Main Title Area -->
            <div class="about-main-title">
                <div class="about-label">
                    <span class="about-text">About</span>
                </div>
                <h2 class="me-text">Me</h2>
            </div>

            <!-- English Description -->
            <div class="about-description">
                <h3 class="english-title">"UI/UX, FrontEnd [Practical + Lecture]" <br>25 years of experience!</h3>
                <p class="korean-subtitle">"UI/UX, 프론트엔드 [실무 + 강의] 25년차! 최신 트렌드를 분석하여, <br>실무에서 인정받는 인재 양성을 목표로 열정을 다하는 강사 J.young입니다."</p>
            </div>

            <!-- Educational Goals -->
            <div class="educational-goals">
                <h4 class="goals-title">Educational Goals</h4>
                <ul class="goals-list">
                    <li>트렌드를 파악하여 분석하고, 내것화 할 수 있는 UI디자이너</li>
                    <li>사용자의 니즈와 문제를 도출하여 솔루션을 제시하는 UX디자이너</li>
                    <li>html/css/js/react를 통한 최신 트렌드에 적합한 웹사이트를 구현하는 개발자</li>
                    <li>면접관의 눈길을 사로잡는 포폴 제작으로 합격하는 디자이너</li>
                    <li>생성형AI로 업무 생상성과 효율을 극대화하는 인재</li>
                </ul>
            </div>

            <!-- Skills Tags -->
            <div class="skills-tags">
                <div class="tag-item tag-1">UI.UX</div>
                <div class="tag-item tag-2">html/css</div>
                <div class="tag-item tag-3">javascript</div>
                <div class="tag-item tag-4">react</div>
                <div class="tag-item tag-5">portfolio</div>
                <div class="tag-item tag-6">generative ai</div>
                <div class="tag-item tag-7">vibe coding</div>
            </div>

            <!-- Decorative Icons -->
            <div class="about-decorations">
                <div class="icon-avatar"></div>
                <div class="icon-folder"></div>
                <div class="icon-cursor"></div>
                <div class="icon-code"></div>
            </div>
        </div>
    </section>

    <!-- Project Section -->
    <section class="project-section">
        <div class="container">
            <!-- Header Area -->
            <div class="project-header">
                <div class="students-label">
                    <span class="students-text">students</span>
                </div>
                <h2 class="project-title">Project</h2>
            </div>

            <!-- Description -->
            <div class="project-description">
                <h3 class="english-desc">"This is a [team project + personal branding] <br>portfolio of graduates."</h3>
                <p class="korean-desc">교육과정 기간에 진행해서 만든<br>수료생들의 팀프로젝트 + 퍼스널 브랜딩 포트폴리오입니다</p>
            </div>

            <!-- Team Project Banner -->
            <div class="team-project-banner">
                <h4 class="team-title">Team Project</h4>
                <p class="team-subtitle">K-brand renewal project in progress</p>
                <p class="team-desc">This is a UI/UX renewal project that identifies analyzes user issues and redesigns the UI/UX.</p>
            </div>

            <!-- Project Cards -->
            <div class="project-cards">
                <!-- Project 01 -->
                <div class="project-card" data-project="01">
                    <div class="card-number">01</div>
                    <div class="card-content">
                        <div class="card-info">
                            <h5 class="company-name">SM Entertainment</h5>
                            <div class="project-details">
                                <span class="project-type">Team project</span>
                                <span class="project-category">- Redesign Project</span>
                                <span class="project-date">2025.07</span>
                            </div>
                            <p class="project-summary">This is a UI/UX renewal project that identifies analyzes user issues and redesigns the UI/UX.</p>
                            <p class="project-summary-ko">사용자 문제를 분석 파악하여 사용자 문제 해결 방안을 제시한<br>UI/UX를 재설계한 UI/UX 리뉴얼 프로젝트입니다.</p>
                        </div>
                        <div class="card-image">
                            <div class="mockup-device">
                                <div class="device-screen"></div>
                                <div class="device-logo"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 02 -->
                <div class="project-card" data-project="02">
                    <div class="card-number">02</div>
                    <div class="card-content">
                        <div class="card-info">
                            <h5 class="company-name">IGLOO Corporation</h5>
                            <div class="project-details">
                                <span class="project-type">Team project</span>
                                <span class="project-category">- Redesign Project</span>
                                <span class="project-date">2025.07</span>
                            </div>
                            <p class="project-summary">This is a UI/UX renewal project that identifies analyzes user issues and redesigns the UI/UX.</p>
                            <p class="project-summary-ko">사용자 문제를 분석 파악하여 사용자 문제 해결 방안을 제시한<br>UI/UX를 재설계한 UI/UX 리뉴얼 프로젝트입니다.</p>
                        </div>
                        <div class="card-image">
                            <div class="mockup-device">
                                <div class="device-screen"></div>
                                <div class="device-logo"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Project 03 -->
                <div class="project-card" data-project="03">
                    <div class="card-number">03</div>
                    <div class="card-content">
                        <div class="card-info">
                            <h5 class="company-name">Tamburins Cosmetic</h5>
                            <div class="project-details">
                                <span class="project-type">Team project</span>
                                <span class="project-category">- Redesign Project</span>
                                <span class="project-date">2025.07</span>
                            </div>
                            <p class="project-summary">This is a UI/UX renewal project that identifies analyzes user issues and redesigns the UI/UX.</p>
                            <p class="project-summary-ko">사용자 문제를 분석 파악하여 사용자 문제 해결 방안을 제시한<br>UI/UX를 재설계한 UI/UX 리뉴얼 프로젝트입니다.</p>
                        </div>
                        <div class="card-image">
                            <div class="mockup-device">
                                <div class="device-screen"></div>
                                <div class="device-logo"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Decorative Elements -->
            <div class="project-decorations">
                <div class="floating-shapes">
                    <div class="shape shape-1"></div>
                    <div class="shape shape-2"></div>
                    <div class="shape shape-3"></div>
                </div>
                <div class="project-icons">
                    <div class="icon-chart"></div>
                    <div class="icon-device"></div>
                    <div class="icon-palette"></div>
                </div>
                <div class="highlight-bar"></div>
            </div>
        </div>
    </section>

    <!-- UIUX Section -->
    <section class="uiux-section">
        <div class="container">
            <!-- UIUX Banner -->
            <div class="uiux-banner">
                <h2 class="uiux-title">UIUX</h2>
                <p class="uiux-subtitle">We designed the user experience</p>
                <p class="uiux-desc">데스크 리서치를 통한 사용자의 니즈와 문제점을 파악하여<br>개선점을 도출한 UIUX process</p>
            </div>

            <!-- UIUX Projects Grid -->
            <div class="uiux-projects">
                <!-- Row 1 -->
                <div class="project-row">
                    <div class="uiux-card" data-project="tamburins1">
                        <div class="card-browser">
                            <div class="browser-dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="card-image">
                            <div class="project-preview"></div>
                        </div>
                        <div class="card-info">
                            <h4 class="project-name">Tamburins Cosmetic</h4>
                            <span class="project-date">2025.08.</span>
                        </div>
                    </div>

                    <div class="uiux-card" data-project="battery1">
                        <div class="card-browser">
                            <div class="browser-dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="card-image">
                            <div class="project-preview"></div>
                        </div>
                        <div class="card-info">
                            <h4 class="project-name">Battery Deponted</h4>
                            <span class="project-date">2025.08.</span>
                        </div>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="project-row">
                    <div class="uiux-card" data-project="kpop">
                        <div class="card-browser">
                            <div class="browser-dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="card-image">
                            <div class="project-preview"></div>
                        </div>
                        <div class="card-info">
                            <h4 class="project-name">K-pop Experience</h4>
                            <span class="project-date">2025.08.</span>
                        </div>
                    </div>

                    <div class="uiux-card large-card" data-project="kb-bank">
                        <div class="card-browser">
                            <div class="browser-dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="card-image">
                            <div class="project-preview"></div>
                        </div>
                        <div class="card-info">
                            <h4 class="project-name">Web/Mobile UX/UI KB국민은행</h4>
                            <span class="project-date">2025.08.</span>
                        </div>
                    </div>
                </div>

                <!-- Row 3 -->
                <div class="project-row">
                    <div class="uiux-card" data-project="tamburins2">
                        <div class="card-browser">
                            <div class="browser-dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="card-image">
                            <div class="project-preview"></div>
                        </div>
                        <div class="card-info">
                            <h4 class="project-name">Tamburins Cosmetic</h4>
                            <span class="project-date">2025.08.</span>
                        </div>
                    </div>

                    <div class="uiux-card" data-project="battery2">
                        <div class="card-browser">
                            <div class="browser-dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                        <div class="card-image">
                            <div class="project-preview"></div>
                        </div>
                        <div class="card-info">
                            <h4 class="project-name">Battery Deponted</h4>
                            <span class="project-date">2025.08.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <!-- Contact Header -->
            <div class="contact-header">
                <div class="me-label">
                    <span class="me-text">ME</span>
                </div>
                <h2 class="contact-title">contact</h2>
            </div>

            <!-- Contact Content -->
            <div class="contact-content">
                <h3 class="contact-question">"Do you want to get a job at a large,<br>solid company?"</h3>
                <p class="contact-desc">여러분의 잠재된 재능까지 끌어내어 최신트렌드에 맞는 포트폴리오로<br>웹전문가의 첫발을 딛을 수 있도록 J.young이 함께합니다."</p>
                
                <div class="contact-info">
                    <div class="phone-container">
                        <span class="phone-number">010 1234 1234</span>
                    </div>
                    <div class="email-container">
                        <span class="email-address">abc123@nate.com</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
