/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.container {
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    height: 100vh;
    min-height: 1193px;
}

/* Visual Section */
.visual-section {
    background-color: #fffefe;
    width: 100%;
    height: 100vh;
    min-height: 1193px;
    position: relative;
    overflow: hidden;
}

/* Navigation */
.navigation {
    position: absolute;
    top: 38px;
    right: 333px;
    display: flex;
    gap: 36px;
    z-index: 10;
}

.nav-item {
    font-family: 'PP Editorial New', sans-serif;
    font-weight: 200;
    font-size: 18px;
    color: #000000;
    text-decoration: none;
    letter-spacing: -0.54px;
    line-height: 23px;
    transition: all 0.3s ease;
}

.nav-item:hover {
    color: #21a0aa;
    transform: translateY(-2px);
}

.nav-item.active {
    color: #21a0aa;
    font-weight: 400;
}

/* Logo */
.logo {
    position: absolute;
    top: 20px;
    left: 93px;
    font-family: 'Londrina Solid', cursive;
    font-size: 40px;
    font-weight: 400;
    color: #21a0aa;
    letter-spacing: -1.2px;
    line-height: 47px;
    margin: 0;
}

/* Main Title */
.main-title {
    position: absolute;
    top: 247px;
    left: 85px;
}

.title-text {
    font-family: 'Martian Mono', monospace;
    font-weight: 700;
    font-size: 158px;
    color: #040404;
    letter-spacing: -11.06px;
    line-height: 182px;
    margin: 0;
    animation: fadeInUp 1s ease-out;
}

/* Description */
.description {
    position: absolute;
    top: 120px;
    right: 409px;
    width: 352px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #000000;
    letter-spacing: -0.32px;
    line-height: 19.5px;
    text-align: right;
    animation: fadeIn 1.5s ease-out;
}

/* Decorative Elements */
.decorative-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Floating Circle */
.floating-circle {
    position: absolute;
    top: 180px;
    right: 240px;
    width: 22px;
    height: 22px;
    background-color: #ec8e91;
    border-radius: 50%;
    animation: float 3s ease-in-out infinite;
}

/* Card Element */
.decoration-group-3 {
    position: absolute;
    top: 363px;
    left: 768px;
}

.card-element {
    position: relative;
    width: 334px;
    height: 250px;
}

.card-background {
    width: 100%;
    height: 100%;
    background-color: #d9d9d9;
    border-radius: 34px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card-background:hover {
    transform: translateY(-5px);
}

.logo-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 115px;
    height: 79px;
    background: linear-gradient(135deg, #21a0aa, #ec8e91);
    border-radius: 20px;
    opacity: 0.8;
}

/* Complex Decorative Groups */
.decoration-group-1 {
    position: absolute;
    top: 863px;
    left: 768px;
    width: 180px;
    height: 232px;
}

.decoration-group-2 {
    position: absolute;
    top: 539px;
    right: 510px;
    width: 328px;
    height: 263px;
}

.circle-1, .circle-2 {
    position: absolute;
    border: 2px solid #5b2448;
    border-radius: 50%;
}

.circle-1 {
    width: 30px;
    height: 21px;
    top: 66px;
    right: 15px;
}

.circle-2 {
    width: 35px;
    height: 37px;
    top: 31px;
    left: 187px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Responsive Design */
@media (max-width: 1400px) {
    .title-text {
        font-size: 120px;
        line-height: 140px;
        letter-spacing: -8px;
    }
    
    .navigation {
        right: 50px;
    }
    
    .description {
        right: 50px;
        width: 300px;
    }
}

@media (max-width: 1024px) {
    .title-text {
        font-size: 80px;
        line-height: 90px;
        letter-spacing: -5px;
    }
    
    .logo {
        font-size: 32px;
    }
    
    .navigation {
        position: relative;
        top: 20px;
        right: auto;
        justify-content: center;
        margin-bottom: 40px;
    }
    
    .main-title {
        position: relative;
        top: auto;
        left: auto;
        text-align: center;
        margin: 40px 0;
    }
    
    .description {
        position: relative;
        top: auto;
        right: auto;
        text-align: center;
        margin: 0 auto;
    }
    
    .decorative-elements {
        display: none;
    }
}

@media (max-width: 768px) {
    .title-text {
        font-size: 60px;
        line-height: 70px;
    }
    
    .logo {
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .navigation {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .description {
        font-size: 14px;
        padding: 0 20px;
    }
}

/* About Me Section */
.about-section {
    background-color: #ffffff;
    width: 100%;
    min-height: 2978px;
    position: relative;
    padding: 100px 0;
}

/* About Main Title */
.about-main-title {
    position: relative;
    text-align: center;
    margin-bottom: 100px;
}

.about-label {
    display: inline-block;
    background-color: #21a0aa;
    padding: 15px 40px;
    border-radius: 0;
    margin-bottom: 20px;
}

.about-text {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 60px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: -1.8px;
    line-height: 77px;
}

.me-text {
    font-family: 'Martian Mono', monospace;
    font-size: 300px;
    font-weight: 700;
    color: #000000;
    letter-spacing: -9px;
    line-height: 360px;
    margin: 0;
    animation: slideInRight 1s ease-out;
}

/* About Description */
.about-description {
    text-align: center;
    margin-bottom: 120px;
}

.english-title {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 60px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: 77px;
    margin: 0 0 50px 0;
    animation: fadeInUp 1.2s ease-out;
}

.korean-subtitle {
    font-family: 'Pretendard', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #4a4949;
    letter-spacing: -0.54px;
    line-height: 25px;
    margin: 0;
    animation: fadeInUp 1.4s ease-out;
}

/* Educational Goals */
.educational-goals {
    max-width: 800px;
    margin: 0 auto 120px auto;
    text-align: center;
}

.goals-title {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -0.56px;
    line-height: 36px;
    margin-bottom: 40px;
    padding: 20px 40px;
    background-color: #f8f8f8;
    border-radius: 10px;
    display: inline-block;
}

.goals-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.goals-list li {
    font-family: 'Pretendard', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -0.6px;
    line-height: 24px;
    margin-bottom: 20px;
    padding: 15px 0;
    position: relative;
    text-align: left;
    animation: slideInLeft 0.6s ease-out;
    animation-fill-mode: both;
}

.goals-list li:nth-child(1) { animation-delay: 0.1s; }
.goals-list li:nth-child(2) { animation-delay: 0.2s; }
.goals-list li:nth-child(3) { animation-delay: 0.3s; }
.goals-list li:nth-child(4) { animation-delay: 0.4s; }
.goals-list li:nth-child(5) { animation-delay: 0.5s; }

.goals-list li::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-color: #21a0aa;
    border-radius: 50%;
}

/* Skills Tags */
.skills-tags {
    position: relative;
    min-height: 800px;
    margin-bottom: 120px;
}

.tag-item {
    position: absolute;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 80px;
    padding: 30px 60px;
    font-family: 'PP Editorial New', sans-serif;
    font-size: 100px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -3px;
    line-height: 100px;
    transition: all 0.3s ease;
    cursor: pointer;
    animation: popIn 0.8s ease-out;
    animation-fill-mode: both;
}

.tag-item:hover {
    background-color: #21a0aa;
    color: #ffffff;
    transform: scale(1.05) rotate(2deg);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Tag Positioning (mimicking Figma layout) */
.tag-1 { /* UI.UX */
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0.1s;
}

.tag-2 { /* html/css */
    top: 350px;
    left: 20%;
    animation-delay: 0.2s;
}

.tag-3 { /* javascript */
    top: 450px;
    right: 15%;
    animation-delay: 0.3s;
}

.tag-4 { /* react */
    top: 600px;
    left: 35%;
    animation-delay: 0.4s;
}

.tag-5 { /* portfolio */
    top: 700px;
    left: 15%;
    animation-delay: 0.5s;
}

.tag-6 { /* generative ai */
    top: 850px;
    right: 10%;
    animation-delay: 0.6s;
}

.tag-7 { /* vibe coding */
    top: 1000px;
    left: 30%;
    animation-delay: 0.7s;
}

/* About Decorations */
.about-decorations {
    position: relative;
    height: 400px;
}

.icon-avatar {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 125px;
    height: 124px;
    background: linear-gradient(135deg, #000000, #21a0aa);
    border-radius: 20px;
    border: 4px solid #000000;
    animation: float 3s ease-in-out infinite;
}

.icon-avatar::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 60px;
    background-color: #21a0aa;
    border-radius: 20px;
}

.icon-folder {
    position: absolute;
    top: 100px;
    right: 200px;
    width: 127px;
    height: 113px;
    background-color: #ffcf2d;
    border: 2px solid #081832;
    border-radius: 10px;
    animation: bounce 2s ease-in-out infinite;
}

.icon-folder::before {
    content: '';
    position: absolute;
    top: -15px;
    left: 20px;
    width: 40px;
    height: 15px;
    background-color: #ffcf2d;
    border: 2px solid #081832;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
}

.icon-cursor {
    position: absolute;
    bottom: 150px;
    right: 100px;
    width: 20px;
    height: 20px;
    background-color: #000000;
    transform: rotate(45deg);
    animation: pulse 1.5s ease-in-out infinite;
}

.icon-cursor::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    width: 30px;
    height: 30px;
    border: 2px solid #21a0aa;
    border-radius: 50%;
    opacity: 0.6;
}

.icon-code {
    position: absolute;
    bottom: 50px;
    left: 150px;
    width: 128px;
    height: 94px;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 8px;
    animation: glow 2s ease-in-out infinite alternate;
}

.icon-code::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        90deg,
        #21a0aa 0px,
        #21a0aa 10px,
        transparent 10px,
        transparent 20px
    );
    opacity: 0.3;
}

/* Additional Animations */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes popIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: rotate(45deg) scale(1);
    }
    50% {
        transform: rotate(45deg) scale(1.2);
    }
}

@keyframes glow {
    from {
        box-shadow: 0 0 10px rgba(33, 160, 170, 0.3);
    }
    to {
        box-shadow: 0 0 20px rgba(33, 160, 170, 0.6);
    }
}

/* Responsive Design for About Section */
@media (max-width: 1400px) {
    .me-text {
        font-size: 200px;
        line-height: 240px;
    }
    
    .english-title {
        font-size: 48px;
        line-height: 60px;
    }
    
    .tag-item {
        font-size: 60px;
        padding: 20px 40px;
    }
}

@media (max-width: 1024px) {
    .about-section {
        padding: 60px 20px;
        min-height: auto;
    }
    
    .me-text {
        font-size: 120px;
        line-height: 140px;
    }
    
    .english-title {
        font-size: 32px;
        line-height: 40px;
    }
    
    .about-text {
        font-size: 40px;
    }
    
    .skills-tags {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        min-height: auto;
    }
    
    .tag-item {
        position: relative !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        transform: none !important;
        font-size: 32px;
        padding: 15px 30px;
    }
    
    .about-decorations {
        display: none;
    }
}

@media (max-width: 768px) {
    .me-text {
        font-size: 80px;
        line-height: 100px;
    }
    
    .english-title {
        font-size: 24px;
        line-height: 32px;
    }
    
    .korean-subtitle {
        font-size: 16px;
        padding: 0 20px;
    }
    
    .goals-list li {
        font-size: 16px;
        padding: 10px 0;
    }
    
    .tag-item {
        font-size: 24px;
        padding: 10px 20px;
    }
}

/* Project Section */
.project-section {
    background-color: #ffffff;
    width: 100%;
    min-height: 4334px;
    position: relative;
    padding: 100px 0;
}

/* Project Header */
.project-header {
    text-align: left;
    margin-bottom: 100px;
    position: relative;
}

.students-label {
    display: inline-block;
    background-color: #f94f46;
    padding: 15px 40px;
    border-radius: 0;
    margin-bottom: 40px;
    margin-left: 93px;
}

.students-text {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 60px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: -1.8px;
    line-height: 77px;
}

.project-title {
    font-family: 'Martian Mono', monospace;
    font-size: 245px;
    font-weight: 700;
    color: #060606;
    letter-spacing: -17.15px;
    line-height: 294px;
    margin: 0;
    margin-left: 93px;
    animation: slideInLeft 1s ease-out;
}

/* Project Description */
.project-description {
    text-align: center;
    margin-bottom: 120px;
}

.english-desc {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 60px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: 84px;
    margin: 0 0 50px 0;
    animation: fadeInUp 1.2s ease-out;
}

.korean-desc {
    font-family: 'Mate', serif;
    font-size: 18px;
    font-weight: 400;
    color: #4a4949;
    letter-spacing: -0.54px;
    line-height: 25px;
    margin: 0;
    animation: fadeInUp 1.4s ease-out;
}

/* Team Project Banner */
.team-project-banner {
    background-color: #0c0c0c;
    border-radius: 34px;
    padding: 80px 60px;
    margin-bottom: 120px;
    text-align: center;
    animation: slideInUp 1s ease-out;
}

.team-title {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 132px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 127px;
    margin: 0 0 30px 0;
}

.team-subtitle {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 38px;
    margin: 0 0 20px 0;
}

.team-desc {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: -0.54px;
    line-height: 19.8px;
    margin: 0;
}

/* Project Cards */
.project-cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 120px;
}

.project-card {
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 30px;
    padding: 60px;
    position: relative;
    transition: all 0.3s ease;
    animation: slideInUp 0.8s ease-out;
    animation-fill-mode: both;
}

.project-card:nth-child(1) { animation-delay: 0.1s; }
.project-card:nth-child(2) { animation-delay: 0.3s; }
.project-card:nth-child(3) { animation-delay: 0.5s; }

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.card-number {
    position: absolute;
    top: 60px;
    left: 60px;
    font-family: 'Martian Mono', monospace;
    font-size: 100px;
    font-weight: 400;
    color: #209da3;
    letter-spacing: 0;
    line-height: 120px;
    z-index: 2;
}

.card-content {
    display: grid;
    grid-template-columns: 1fr 474px;
    gap: 60px;
    align-items: center;
    margin-left: 140px;
}

.card-info {
    padding-right: 40px;
}

.company-name {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 40px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -1.2px;
    line-height: 51px;
    margin: 0 0 20px 0;
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 30px;
}

.project-type {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: 19.5px;
}

.project-category {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -0.9px;
    line-height: 21.9px;
}

.project-date {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: 19.5px;
    margin-top: 10px;
}

.project-summary {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -0.72px;
    line-height: 26.4px;
    margin: 0 0 20px 0;
}

.project-summary-ko {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #5d5d5d;
    letter-spacing: -0.54px;
    line-height: 21.9px;
    margin: 0;
}

/* Card Image/Mockup */
.card-image {
    position: relative;
    height: 366px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mockup-device {
    position: relative;
    width: 474px;
    height: 366px;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mockup-device:hover {
    transform: scale(1.05) rotateY(5deg);
}

.device-screen {
    width: 100%;
    height: 280px;
    background: linear-gradient(135deg, #5c5c5c, #979494);
    position: relative;
    overflow: hidden;
}

.device-screen::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255, 255, 255, 0.1) 10px,
        rgba(255, 255, 255, 0.1) 20px
    );
}

.device-logo {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 20px;
    height: 24px;
    background-color: #21a0aa;
    border-radius: 3px;
}

/* Project Decorations */
.project-decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.floating-shapes {
    position: relative;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    border-radius: 50%;
    animation: floatAround 8s ease-in-out infinite;
}

.shape-1 {
    width: 112px;
    height: 112px;
    background-color: #fdcb2a;
    top: 600px;
    right: 200px;
    animation-delay: 0s;
}

.shape-2 {
    width: 30px;
    height: 29px;
    background-color: #ec8e91;
    top: 800px;
    left: 300px;
    animation-delay: 2s;
}

.shape-3 {
    width: 14px;
    height: 17px;
    background-color: #ec8e91;
    top: 1000px;
    right: 400px;
    animation-delay: 4s;
}

.project-icons {
    position: relative;
}

.icon-chart {
    position: absolute;
    top: 700px;
    left: 200px;
    width: 216px;
    height: 33px;
    background-color: #66b0f0;
    border-radius: 16.5px;
    animation: pulse 2s ease-in-out infinite;
}

.icon-chart::after {
    content: '';
    position: absolute;
    top: 17px;
    right: 20px;
    width: 11px;
    height: 185px;
    background-color: #66b0f0;
}

.icon-device {
    position: absolute;
    top: 1200px;
    right: 300px;
    width: 50px;
    height: 50px;
    background-color: #d9d9d9;
    border-radius: 10px;
    border: 2px solid #000000;
    animation: bounce 3s ease-in-out infinite;
}

.icon-palette {
    position: absolute;
    top: 1600px;
    left: 400px;
    width: 40px;
    height: 40px;
    background: conic-gradient(#f94f46, #fdcb2a, #21a0aa, #ec8e91, #f94f46);
    border-radius: 50%;
    animation: rotate 4s linear infinite;
}

.highlight-bar {
    position: absolute;
    bottom: 400px;
    left: 0;
    width: 100%;
    height: 24px;
    background-color: #fdcb2a;
    opacity: 0.3;
}

/* Additional Animations */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes floatAround {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    25% {
        transform: translateY(-20px) rotate(90deg);
    }
    50% {
        transform: translateY(-10px) rotate(180deg);
    }
    75% {
        transform: translateY(-30px) rotate(270deg);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Responsive Design for Project Section */
@media (max-width: 1400px) {
    .project-title {
        font-size: 180px;
        line-height: 220px;
        letter-spacing: -12px;
    }
    
    .english-desc {
        font-size: 48px;
        line-height: 60px;
    }
    
    .team-title {
        font-size: 100px;
        line-height: 120px;
    }
    
    .card-content {
        grid-template-columns: 1fr 400px;
        gap: 40px;
    }
    
    .mockup-device {
        width: 400px;
        height: 300px;
    }
}

@media (max-width: 1024px) {
    .project-section {
        padding: 60px 20px;
        min-height: auto;
    }
    
    .project-title {
        font-size: 120px;
        line-height: 140px;
        margin-left: 20px;
    }
    
    .students-label {
        margin-left: 20px;
    }
    
    .students-text {
        font-size: 40px;
    }
    
    .english-desc {
        font-size: 32px;
        line-height: 40px;
    }
    
    .team-title {
        font-size: 80px;
        line-height: 90px;
    }
    
    .team-project-banner {
        padding: 40px 30px;
    }
    
    .card-content {
        grid-template-columns: 1fr;
        gap: 30px;
        margin-left: 60px;
    }
    
    .card-number {
        top: 30px;
        left: 30px;
        font-size: 60px;
    }
    
    .project-card {
        padding: 40px 30px;
    }
    
    .mockup-device {
        width: 100%;
        max-width: 400px;
        height: 250px;
    }
    
    .project-decorations {
        display: none;
    }
}

@media (max-width: 768px) {
    .project-title {
        font-size: 80px;
        line-height: 90px;
        text-align: center;
        margin-left: 0;
    }
    
    .students-label {
        margin-left: 0;
        text-align: center;
        display: block;
    }
    
    .english-desc {
        font-size: 24px;
        line-height: 32px;
        padding: 0 20px;
    }
    
    .korean-desc {
        font-size: 16px;
        padding: 0 20px;
    }
    
    .team-title {
        font-size: 60px;
        line-height: 70px;
    }
    
    .team-subtitle {
        font-size: 24px;
        line-height: 30px;
    }
    
    .card-content {
        margin-left: 0;
    }
    
    .card-number {
        position: relative;
        top: auto;
        left: auto;
        text-align: center;
        margin-bottom: 20px;
        font-size: 40px;
    }
    
    .company-name {
        font-size: 32px;
        line-height: 40px;
    }
    
    .project-summary {
        font-size: 20px;
        line-height: 24px;
    }
    
    .project-summary-ko {
        font-size: 16px;
        line-height: 20px;
    }
}

/* UIUX Section */
.uiux-section {
    background-color: #ffffff;
    width: 100%;
    min-height: 2788px;
    position: relative;
    padding: 100px 0;
}

/* UIUX Banner */
.uiux-banner {
    background-color: #0c0c0c;
    border-radius: 34px;
    padding: 80px 60px;
    margin-bottom: 120px;
    text-align: center;
    animation: slideInUp 1s ease-out;
}

.uiux-title {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 132px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 127px;
    margin: 0 0 30px 0;
    animation: fadeInUp 1s ease-out;
}

.uiux-subtitle {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 38px;
    margin: 0 0 20px 0;
    animation: fadeInUp 1.2s ease-out;
}

.uiux-desc {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: -0.54px;
    line-height: 19.8px;
    margin: 0;
    animation: fadeInUp 1.4s ease-out;
}

/* UIUX Projects Grid */
.uiux-projects {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.project-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

/* UIUX Cards */
.uiux-card {
    background-color: #ffffff;
    border: 2px solid #0d0d0d;
    border-radius: 30px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    animation: slideInUp 0.8s ease-out;
    animation-fill-mode: both;
}

.uiux-card:nth-child(1) { animation-delay: 0.1s; }
.uiux-card:nth-child(2) { animation-delay: 0.2s; }
.uiux-card:nth-child(3) { animation-delay: 0.3s; }
.uiux-card:nth-child(4) { animation-delay: 0.4s; }

.uiux-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.large-card {
    grid-row: span 2;
    height: auto;
    min-height: 505px;
}

/* Card Browser UI */
.card-browser {
    background-color: #f5f5f5;
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
}

.browser-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 12.5px;
    height: 12.5px;
    border-radius: 50%;
    background-color: #d9d9d9;
}

.dot:first-child {
    background-color: #ff5f57;
}

.dot:last-child {
    background-color: #ffbd2e;
}

/* Card Image */
.card-image {
    position: relative;
    height: 369px;
    background-color: #f8f8f8;
    overflow: hidden;
}

.large-card .card-image {
    height: 365px;
}

.project-preview {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #21a0aa, #ec8e91, #fdcb2a);
    position: relative;
    transition: transform 0.3s ease;
}

.uiux-card:hover .project-preview {
    transform: scale(1.05);
}

/* 프로젝트별 개별 색상 */
.uiux-card[data-project="tamburins1"] .project-preview,
.uiux-card[data-project="tamburins2"] .project-preview {
    background: linear-gradient(135deg, #f94f46, #ec8e91);
}

.uiux-card[data-project="battery1"] .project-preview,
.uiux-card[data-project="battery2"] .project-preview {
    background: linear-gradient(135deg, #21a0aa, #66b0f0);
}

.uiux-card[data-project="kpop"] .project-preview {
    background: linear-gradient(135deg, #ec8e91, #fdcb2a);
}

.uiux-card[data-project="kb-bank"] .project-preview {
    background: linear-gradient(135deg, #fdcb2a, #21a0aa);
}

/* 프로젝트 프리뷰에 패턴 추가 */
.project-preview::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 2px, transparent 2px),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 2px, transparent 2px);
    background-size: 40px 40px;
    opacity: 0.5;
}

/* Card Info */
.card-info {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-name {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -0.72px;
    line-height: 30.7px;
    margin: 0;
}

.project-date {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -0.48px;
    line-height: 19.5px;
}

/* Contact Section */
.contact-section {
    background-color: #000000;
    width: 100%;
    min-height: 1080px;
    position: relative;
    padding: 100px 0;
    color: #ffffff;
}

/* Contact Header */
.contact-header {
    text-align: left;
    margin-bottom: 100px;
    position: relative;
}

.me-label {
    display: inline-block;
    background-color: #f94f46;
    padding: 15px 40px;
    border-radius: 0;
    margin-bottom: 40px;
    margin-left: 93px;
    transform: rotate(-2deg);
    animation: slideInLeft 1s ease-out;
}

.me-text {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 60px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: -1.8px;
    line-height: 60px;
}

.contact-title {
    font-family: 'Martian Mono', monospace;
    font-size: 245px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: -17.15px;
    line-height: 294px;
    margin: 0;
    margin-left: 93px;
    animation: slideInRight 1s ease-out;
}

/* Contact Content */
.contact-content {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-question {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 59.2px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 71px;
    margin: 0 0 50px 0;
    animation: fadeInUp 1.2s ease-out;
}

.contact-desc {
    font-family: 'Pretendard', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #e6e6e6;
    letter-spacing: -0.54px;
    line-height: 25px;
    margin: 0 0 80px 0;
    animation: fadeInUp 1.4s ease-out;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.phone-container {
    background-color: #fdcb2a;
    padding: 30px 50px;
    border-radius: 0;
    transition: all 0.3s ease;
    cursor: pointer;
    animation: slideInUp 1.6s ease-out;
}

.phone-container:hover {
    transform: scale(1.05) rotate(1deg);
    box-shadow: 0 10px 30px rgba(253, 203, 42, 0.3);
}

.phone-number {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 100px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: 128px;
    text-align: right;
}

.email-container {
    animation: slideInUp 1.8s ease-out;
}

.email-address {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #1c1c1c;
    letter-spacing: 0;
    line-height: 35.8px;
    transition: color 0.3s ease;
    cursor: pointer;
}

.email-address:hover {
    color: #fdcb2a;
    text-decoration: underline;
}

/* Responsive Design for UIUX Section */
@media (max-width: 1400px) {
    .uiux-title {
        font-size: 100px;
        line-height: 100px;
    }
    
    .project-row {
        gap: 40px;
    }
    
    .contact-title {
        font-size: 180px;
        line-height: 220px;
        letter-spacing: -12px;
    }
    
    .contact-question {
        font-size: 48px;
        line-height: 60px;
    }
}

@media (max-width: 1024px) {
    .uiux-section,
    .contact-section {
        padding: 60px 20px;
        min-height: auto;
    }
    
    .uiux-title {
        font-size: 80px;
        line-height: 80px;
    }
    
    .uiux-subtitle {
        font-size: 24px;
        line-height: 30px;
    }
    
    .project-row {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .large-card {
        grid-row: span 1;
        min-height: 400px;
    }
    
    .card-image {
        height: 250px;
    }
    
    .large-card .card-image {
        height: 300px;
    }
    
    .contact-title {
        font-size: 120px;
        line-height: 140px;
        margin-left: 20px;
    }
    
    .me-label {
        margin-left: 20px;
    }
    
    .contact-question {
        font-size: 32px;
        line-height: 40px;
    }
    
    .phone-number {
        font-size: 60px;
        line-height: 80px;
    }
}

@media (max-width: 768px) {
    .uiux-title {
        font-size: 60px;
        line-height: 70px;
    }
    
    .uiux-subtitle {
        font-size: 20px;
        line-height: 26px;
    }
    
    .uiux-desc {
        font-size: 16px;
        padding: 0 20px;
    }
    
    .card-image {
        height: 200px;
    }
    
    .large-card .card-image {
        height: 200px;
    }
    
    .project-name {
        font-size: 18px;
        line-height: 24px;
    }
    
    .project-date {
        font-size: 14px;
    }
    
    .contact-title {
        font-size: 80px;
        line-height: 90px;
        text-align: center;
        margin-left: 0;
    }
    
    .me-label {
        margin-left: 0;
        text-align: center;
        display: block;
    }
    
    .contact-question {
        font-size: 24px;
        line-height: 32px;
        padding: 0 20px;
    }
    
    .contact-desc {
        font-size: 16px;
        padding: 0 20px;
    }
    
    .phone-container {
        padding: 20px 30px;
    }
    
    .phone-number {
        font-size: 40px;
        line-height: 50px;
    }
    
    .email-address {
        font-size: 20px;
        line-height: 26px;
    }
}
