/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: none !important;
}

/* 모든 그림자 효과 강제 제거 */
*,
*::before,
*::after {
    box-shadow: none !important;
    text-shadow: none !important;
    filter: none !important;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: auto;
}

/* Section Containers */
.vs-container {
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100vh;
    min-height: 1193px;
}

.ab-container, .pj-container, .ux-container, .ct-container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

/* Visual Section */
.visual-section {
    background-color: #fffefe;
    width: 90%;
    max-width: 1920px;
    margin: 0 auto;
    height: 100vh;
    min-height: 1193px;
    position: relative;
    overflow: visible;
}

/* Header */
.header {
    position: relative;
    width: 100%;
    padding: 20px 0;
    z-index: 10;
}

.header-container {
    width: 90%;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Navigation */
.navigation {
    display: flex;
    gap: 36px;
    z-index: 10;
}

.nav-item {
    font-family: 'PP Editorial New', sans-serif;
    font-weight: 100;
    font-size: 18px;
    color: #000000;
    text-decoration: none;
    letter-spacing: -3%;
    line-height: 23px;
    text-transform: uppercase;
}


.nav-item.active {
    color: #21a0aa;
    font-weight: 400;
}

/* Logo */
.logo {
    margin: 0;
    display: flex;
    align-items: baseline;
    gap: 8px;
}

.logo-main {
    font-family: 'Londrina Solid', cursive;
    font-size: 40px;
    font-weight: 100;
    color: #21a0aa;
    letter-spacing: -1.2px;
    line-height: 47px;
}

.logo-sub {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #21a0aa;
    letter-spacing: 0;
    line-height: 47px;
}

/* Main Content */
.main-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 180px;
    gap: 100px;
}

.main-title {
    flex: 0 0 auto;
    position: relative;
}

.vis-line1 {
    position: absolute;
    top:-141px;
    left: 269px;    
    width: 580px;
    height: 96px;
    z-index: 1;
}

.vis-line1 path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
}

.character-image {
    position: absolute;
    top: 15px;
    right: -83px;
    display: flex;
    align-items: flex-start;
}

.character-image img {
    width: auto;
    height: auto;
    max-width: none;
    display: block;
}

.paper-airplane {
    position: absolute;
    top: 59px;
    left: -91px;
    width: auto;
    height: auto;
    z-index: 10;
}

.title-text {
    font-family: 'Martian Mono', monospace;
    font-weight: 700;
    font-size: 158px;
    color: #040404;
    letter-spacing: -11.06px;
    line-height: 1.15;
    margin: 0;
    text-transform: uppercase;
    overflow: hidden;
}

/* Split Text Animation Styles */
.split-line {
    display: block;
    overflow: hidden;
    position: relative;
}

.split-char {
    display: inline-block;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform, opacity;
    transform-origin: 50% 50%;
}

/* Visual Description Animation Styles */
.visual-line {
    display: block;
    overflow: hidden;
    position: relative;
    will-change: transform, opacity;
    transform-origin: 50% 50%;
}

/* Visual Description */
.visual-des {
    position: absolute;
    top: 0px;
    right: 0;
    width: 400px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #000000;
    letter-spacing: -0.32px;
    line-height: 19.5px;
    text-align: right;
}

/* Decorative Elements */
.decorative-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Floating Circle */
.floating-circle {
    position: absolute;
    top: 180px;
    right: 240px;
    width: 22px;
    height: 22px;
    background-color: #ec8e91;
    border-radius: 50%;
}

/* Card Element */
.decoration-group-3 {
    position: absolute;
    top: 363px;
    left: 768px;
}

.card-element {
    position: relative;
    width: 334px;
    height: 250px;
}

.card-background {
    width: 100%;
    height: 100%;
    background-color: #d9d9d9;
    border-radius: 34px;
}


.logo-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 115px;
    height: 79px;
    background: linear-gradient(135deg, #21a0aa, #ec8e91);
    border-radius: 20px;
    opacity: 0.8;
}

/* Complex Decorative Groups */
.decoration-group-1 {
    position: absolute;
    top: 863px;
    left: 768px;
    width: 180px;
    height: 232px;
}

.decoration-group-2 {
    position: absolute;
    top: 539px;
    right: 510px;
    width: 328px;
    height: 263px;
}

.circle-1, .circle-2 {
    position: absolute;
    border: 2px solid #5b2448;
    border-radius: 50%;
}

.circle-1 {
    width: 30px;
    height: 21px;
    top: 66px;
    right: 15px;
}

.circle-2 {
    width: 35px;
    height: 37px;
    top: 31px;
    left: 187px;
}

/* Animations */

/* Responsive Design */
@media (max-width: 1400px) {
    .title-text {
        font-size: 120px;
        line-height: 140px;
        letter-spacing: -8px;
    }
    
    .navigation {
        right: 50px;
    }
    
    .description {
        right: 50px;
        width: 300px;
    }
}

@media (max-width: 1024px) {
    .title-text {
        font-size: 80px;
        line-height: 90px;
        letter-spacing: -5px;
    }
    
    .logo {
        font-size: 32px;
    }
    
    .navigation {
        position: relative;
        top: 20px;
        right: auto;
        justify-content: center;
        margin-bottom: 40px;
    }
    
    .main-title {
        position: relative;
        top: auto;
        left: auto;
        text-align: center;
        margin: 40px 0;
    }
    
    .description {
        position: relative;
        top: auto;
        right: auto;
        text-align: center;
        margin: 0 auto;
    }
    
    .decorative-elements {
        display: none;
    }
}

@media (max-width: 768px) {
    .title-text {
        font-size: 60px;
        line-height: 70px;
    }
    
    .logo {
        text-align: center;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .navigation {
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .description {
        font-size: 14px;
        padding: 0 20px;
    }
}

/* About Me Section */
.about-section {
    background-color: #ffffff;
    width: 100%;
    min-height: 2978px;
    position: relative;
    padding: 100px 0 0;
}

.vis-line2 {
    position: absolute;
    top:-17%;
    left: 20%;
    width: 264px;
    height: 600px;
    z-index: 1;
   
}

.vis-line2 path {
    stroke-dasharray: 1500;
    stroke-dashoffset: 1500;
}

.vis-line3 {
    position: absolute;
    top: -40px;
    right: 560px;
    width: 46px;
    height: 39px;
    z-index: 1;
}

.vis-line3 path {
    stroke-dasharray: 90;
    stroke-dashoffset: 90;
}

/* About Main Title */
.ab-main-title {
    width:30%;
    margin:0 auto;
    position: relative;
    text-align: center;
    margin-bottom: 17px;
    min-height: 400px;
}

.ab-text {
    position: absolute;
    top: -25px;
    left: -100px;
    font-family: 'PP Editorial New', sans-serif;
    font-size: 60px;
    font-weight: 300;
    color: #ffffff;
    letter-spacing: -1.8px;
    line-height: 1;
    background-color: #21a0aa;
    padding: 10px 5px 0px 5px;
    width: 240px;
    height: 90px;
    transform: rotate(-15deg);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}

.ab-me-text {
    font-family: 'Martian Mono', monospace;
    font-size: 300px;
    font-weight: 700;
    color: #000000;
    letter-spacing: -9px;
    line-height: 360px;
    margin: 0;
    text-transform: uppercase;
    position: relative;
    z-index: 5;
}

.ab-paper-airplane {
    position: absolute;
    bottom: 48px;
    right: -138px;
    width: auto;
    height: auto;
    z-index: 15;
}

/* About Description */
.ab-description {
    text-align: center;
    margin-bottom: 60px;
}

.ab-english-title {
    font-family: 'PP Editorial New', sans-serif;
    font-style: italic;
    font-size: 60px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: 77px;
    margin: 0 0 15px 0;
    position: relative;
}
.ab-english-title  span{
    font-style: normal  ;}

.ab-english-line {
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    height: auto;
    z-index: 1;
}

.ab-english-line path {
    stroke-dasharray: 1200;
    stroke-dashoffset: 1200;
}


.ab-korean-subtitle {
    font-family: 'Pretendard', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #4a4949;
    letter-spacing: -0.54px;
    line-height: 25px;
    margin: 0;
}

/* Educational Goals */
.ab-educational-goals {
    max-width: 60%;
    margin: 0 auto 120px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;
    position: relative;
    padding-bottom: 80px;
}

.ab-goals-title {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -2%;
    line-height: 36px;
    margin: 0;
    flex: 0 0 auto;
    text-align: left;
    position: relative;
}

.ab-title-line {
    position: absolute;
    top: -50%;
    left: -25px;
    width: auto;
    height: auto;
    z-index: 1;
}

.ab-title-line path {
    stroke-dasharray: 800;
    stroke-dashoffset: 800;
}

.ab-goals-description {
    font-family: 'Pretendard', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -0.54px;
    line-height: 25px;
    margin: 0 0 40px 0;
    text-align: center;
}

.ab-goals-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
    text-align: left;
}

.ab-goals-list li {
    font-family: 'Pretendard', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -3%;
    line-height: 24px;
    padding: 5px 0;
    position: relative;
    text-align: left;
}


.ab-goals-list li span {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.ab-goals-list li span img {
    width: 90%;
    height: 90%;
    max-width: none;
    vertical-align: middle;
}

/* Bottom decoration images */
.ab-bottom-line3 {
    position: absolute;
    bottom: -200px;
    left: 50%;
    transform: translateX(-60%);
    width: auto;
    height: auto;
    z-index: 1;
}

.ab-bottom-line3 path {
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
}

.ab-bottom-line4 {
    position: absolute;
    bottom: -209px;
    left: 50.5%;
    transform: translateX(-40%);
    width: auto;
    height: auto;
    z-index: 2;
}

/* Skills Tags */
.skills-tags {
    position: relative;
    min-height: 800px;
    margin-bottom: 120px;
}

.tag-item {
    position: absolute;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 80px;
    padding: 40px 100px 20px 100px;
    font-family: 'PP Editorial New', sans-serif;
    font-size: 100px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -3px;
    line-height: 100px;
    opacity: 1;
    text-transform: uppercase;
}


/* Tag Positioning (이미지 참고 레이아웃) */
.tag-1 { /* UI.UX */
    top: 100px;
    left: 50%;
    transform: translateX(-50%) rotate(-8deg);
    opacity: 1;
    z-index: 2;
}

.tag-2 { /* html/css */
    top: 280px;
    left: 23%;
    transform: rotate(-4deg);
    opacity: 1;
    z-index: 2;
}

.tag-3 { /* javascript */
    top: 444px;
    right: 16%;
    transform: rotate(-1deg);
    opacity: 1;
    z-index: 2;
}

.tag-4 { /* react */
    top: 614px;
    left: 21%;
    transform: rotate(-1deg);
    opacity: 1;
    z-index: 2;
}

.tag-5 { /* portfolio */
    top: 806px;
    left: 17%;
    transform: rotate(348deg);
    opacity: 1;
    z-index: 2;
}

.tag-6 { /* generative ai */
    top: 996px;
    right: 6%;
    transform: rotate(3deg);
    opacity: 1;
    z-index: 2;
}

.tag-7 { /* vibe coding */
    top: 1163px;
    left: 20%;
    transform: rotate(0deg);
    opacity: 1;
    z-index: 2;
}

/* About Decorations */
.about-decorations {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.icon-image {
    position: absolute;
    top: 32%;
    left: 13%;
    z-index: 1;
}


.icon-folder {
    position: absolute;
    top: 20%;
    right: 14%;
    z-index: 1;
    transform: rotate(20deg);
}


.icon-cursor {
    position: absolute;
    bottom: 48%;
    right: 21%;
    z-index: 1;
}


.icon-code {
    position: absolute;
    bottom: 596px;
    left: 150px;
    z-index: 1;
}

.icon-paper {
    position: absolute;
    bottom: 20%;
    right: 16%;
    z-index: 1;
}

/* 아이콘 이미지 스타일 */
.about-decorations img {
    width: auto;
    height: auto;
    max-width: none;
    display: block;
}


/* Additional Animations */

/* Responsive Design for About Section */
@media (max-width: 1400px) {
    .me-text {
        font-size: 200px;
        line-height: 240px;
    }
    
    .english-title {
        font-size: 48px;
        line-height: 60px;
    }
    
    .tag-item {
        font-size: 60px;
        padding: 20px 40px;
    }
}

@media (max-width: 1024px) {
    .about-section {
        padding: 60px 20px 0;
        min-height: auto;
    }
    
    .me-text {
        font-size: 120px;
        line-height: 140px;
    }
    
    .english-title {
        font-size: 32px;
        line-height: 40px;
    }
    
    .about-text {
        font-size: 40px;
        font-family:'PP Editorial New' ;
        font-weight: 300;
        text-transform: uppercase;
        color: #ffffff;
        letter-spacing: -1.2px;
        line-height: 1;
        background-color: #21a0aa;
        padding: 15px 5px 0px 0px;
        transform: rotate(-15deg);
        z-index: 10;
        display: inline-block;
    }
    
    .skills-tags {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        min-height: auto;
    }
    
    .tag-item {
        position: relative !important;
        top: auto !important;
        left: auto !important;
        right: auto !important;
        transform: none !important;
        font-size: 32px;
        padding: 15px 30px;
    }
    
    .about-decorations {
        display: none;
    }
}

@media (max-width: 768px) {
    .me-text {
        font-size: 80px;
        line-height: 100px;
    }
    
    .english-title {
        font-size: 24px;
        line-height: 32px;
    }
    
    .korean-subtitle {
        font-size: 16px;
        padding: 0 20px;
    }
    
    .goals-list li {
        font-size: 16px;
        padding: 10px 0;
    }
    
    .tag-item {
        font-size: 24px;
        padding: 10px 20px;
    }
}

/* Project Section */
.project-section {
    background-color: #ffffff;
    width: 100%;
    min-height: 4251px;
    position: relative;
}

/* Project Header */
.project-header {
    text-align: center;
    margin-bottom: 100px;
    position: relative;
}


.students-text {
    font-family: 'PP Editorial New', sans-serif !important;
    font-size: 60px !important;
    font-weight: 300 !important;
    color: #ffffff !important;
    position: absolute;
    top: -79px;
    left: 177px;
    width: 400px;
    height: 96px;
    background-color: #f94f46;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    letter-spacing: 0;
    transform: rotate(-13deg);
    z-index: 10;
    padding: 7px 0 0;
    text-transform: uppercase !important;
    font-style: normal !important;
}

.project-title {
    font-family: 'Martian Mono', monospace !important;
    font-size: 245px !important;
    font-weight: 700 !important;
    color: #000000 !important;
    letter-spacing: -17.15px !important;
    line-height: 294px !important;
    margin: 0 !important;
    margin-left: 0 !important;
    text-transform: uppercase !important;
    position: relative !important;
    text-align: center !important;
}

/* Project Description */
.project-description {
    text-align: center;
    margin-bottom: 120px;
}

.english-desc {
    font-family: 'PP Editorial New', sans-serif;
    font-style: italic;
    font-size: 60px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: 77px;
    margin: 0 0 50px 0;
}

.english-desc span {
    font-style: normal;
}

.korean-desc {
    font-family: 'Pretendard', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #4a4949;
    letter-spacing: -0.54px;
    line-height: 25px;
    margin: 0;
}

/* Project Center Images */
.project-center-images {
    position: relative;
    width: 100%;
    height: 500px;
    margin: 300px 0 ;
}

.character-03 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    max-width: none;
    z-index: 2;
}

.sun-image {
    position: absolute;
    top: -52%;
    right: 25%;
    width: auto;
    height: auto;
    max-width: none;
    z-index: 1;
}

/* Team Project Banner */
.team-project-banner {
    background-color: #0c0c0c;
    border-radius: 34px;
    padding: 70px 60px;
    margin-bottom: 120px;
    text-align: center;
}

.team-title {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 132px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 127px;
    margin: 0 0 30px 0;
}

.team-subtitle {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 38px;
    margin: 0 0 20px 0;
    font-weight: normal;
}

.team-desc {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: -0.54px;
    line-height: 19.8px;
    margin: 0;
}

/* Project Cards */
.project-cards {
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 120px;
}

.project-card {
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 30px;
    padding: 60px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 60px;
    transition: none !important;
    transform: none !important;
    box-shadow: none !important;
}

.project-card *,
.project-card *::before,
.project-card *::after {
    box-shadow: none !important;
    filter: none !important;
    text-shadow: none !important;
    border-top: none !important;
    border-bottom: none !important;
    outline: none !important;
    background-image: none !important;
}

.project-card:hover {
    transform: none !important;
    box-shadow: none !important;
    background-color: #ffffff !important;
    border: 2px solid #000000 !important;
}

.card-left {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.card-number {
    font-family: 'Martian Mono', monospace;
    font-size: 100px;
    font-weight: 400;
    color: #209da3;
    letter-spacing: 0;
    line-height: 120px;
    z-index: 2;
    margin-bottom: 20px;
    transition: none !important;
    transform: none !important;
    user-select: none;
    pointer-events: none;
}

.card-number:hover {
    transform: none !important;
    color: #209da3 !important;
    font-size: 100px !important;
}

.card-info {
    display: flex;
    flex-direction: column;
    width: 60%;
    transition: none !important;
    transform: none !important;
}

.card-info:hover {
    transform: none !important;
}

.card-right {
    flex: 0 0 474px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 10px;
}

.card-right .project-date {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: 19.5px;
    text-align: right;
}

.title-row {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    flex-wrap: nowrap;
}

.company-name {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 40px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -1.2px;
    line-height: 51px;
    margin: 0;
    flex: 1;
}

.project-category {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #000000;
    letter-spacing: -1.2px;
    line-height: 51px;
    white-space: nowrap;
}

.description-box {
    width: 100%;
    margin-bottom: 20px;
    display: block;
}

.project-type-box {
    width: 100%;
    display: block;
}

.project-type {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #5d5d5d;
    letter-spacing: -0.54px;
    line-height: 21.9px;
}

.project-summary {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -0.72px;
    line-height: 26.4px;
    margin: 0 0 20px 0;
}

.project-summary-ko {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #5d5d5d;
    letter-spacing: -0.54px;
    line-height: 21.9px;
    margin: 0;
}


.mockup-device {
    position: relative;
    width: 474px;
    height: 366px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: none !important;
    transform: none !important;
    box-shadow: none !important;
    border: none !important;
}

.mockup-device:hover {
    transform: none !important;
    box-shadow: none !important;
    border: none !important;
}

.mockup-device img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: none !important;
    transform: none !important;
    box-shadow: none !important;
    border: none !important;
    outline: none !important;
}

.mockup-device img:hover {
    transform: none !important;
    filter: none !important;
    box-shadow: none !important;
    border: none !important;
    outline: none !important;
}


/* Project Decorations */
.project-decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}


.project-icons {
    position: relative;
}



.highlight-bar {
    display: none !important;
}

/* Additional Animations */

/* Responsive Design for Project Section */
@media (max-width: 1400px) {
    .project-title {
        font-size: 180px;
        line-height: 220px;
        letter-spacing: -12px;
    }
    
    .english-desc {
        font-size: 48px;
        line-height: 60px;
    }
    
    .team-title {
        font-size: 100px;
        line-height: 120px;
    }
    
    .project-card {
        flex-direction: column;
        gap: 40px;
    }
    
    .card-right {
        flex: none;
        width: 100%;
    }
    
    .mockup-device {
        width: 400px;
        height: 300px;
        transition: none !important;
        transform: none !important;
    }
    
    .mockup-device:hover {
        transform: none !important;
        box-shadow: none !important;
        border: none !important;
    }
}

@media (max-width: 1024px) {
    .project-section {
        min-height: auto;
    }
    
    .project-title {
        font-size: 120px !important;
        line-height: 140px !important;
        text-align: center !important;
        margin-left: 0 !important;
    }
    
    
    .students-text {
        font-size: 40px !important;
        font-family: 'PP Editorial New', sans-serif !important;
        font-weight: 400 !important;
        text-transform: uppercase !important;
    }
    
    .english-desc {
        font-size: 32px;
        line-height: 40px;
    }
    
    .team-title {
        font-size: 80px;
        line-height: 90px;
    }
    
    .team-project-banner {
        padding: 40px 30px;
    }
    
    .project-card {
        flex-direction: column;
        gap: 30px;
    }
    
    .card-number {
        font-size: 60px;
        transition: none !important;
        transform: none !important;
    }
    
    .card-number:hover {
        transform: none !important;
        font-size: 60px !important;
    }
    
    .project-card {
        padding: 40px 30px;
    }
    
    .mockup-device {
        width: 100%;
        max-width: 400px;
        height: 250px;
        transition: none !important;
        transform: none !important;
    }
    
    .mockup-device:hover {
        transform: none !important;
        box-shadow: none !important;
        border: none !important;
    }
    
    .project-decorations {
        display: none;
    }
}

@media (max-width: 768px) {
    .project-title {
        font-size: 80px !important;
        line-height: 90px !important;
        text-align: center !important;
        margin-left: 0 !important;
    }
    
    
    .english-desc {
        font-size: 24px;
        line-height: 32px;
        padding: 0 20px;
    }
    
    .korean-desc {
        font-size: 16px;
        padding: 0 20px;
    }
    
    .team-title {
        font-size: 60px;
        line-height: 70px;
    }
    
    .team-subtitle {
        font-size: 24px;
        line-height: 30px;
    }
    
    .project-card {
        flex-direction: column;
        gap: 20px;
    }
    
    .card-number {
        font-size: 40px;
        text-align: center;
        margin-bottom: 20px;
        transition: none !important;
        transform: none !important;
    }
    
    .card-number:hover {
        transform: none !important;
        font-size: 40px !important;
    }
    
    .company-name {
        font-size: 32px;
        line-height: 40px;
    }
    
    .project-summary {
        font-size: 20px;
        line-height: 24px;
    }
    
    .project-summary-ko {
        font-size: 16px;
        line-height: 20px;
    }
}

/* UIUX Section */
.uiux-section {
    background-color: #ffffff;
    width: 100%;
    min-height: 2500px;
    position: relative;
    padding: 100px 0  50px;
}

.uiux-section *,
.uiux-section *::before,
.uiux-section *::after {
    transition: none !important;
    transform: none !important;
    animation: none !important;
    box-shadow: none !important;
    filter: none !important;
}

/* UIUX Banner */
.uiux-banner {
    background-color: #0c0c0c;
    border-radius: 34px;
    padding: 80px 60px;
    margin-bottom: 230px;
    text-align: center;
}


.uiux-title {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 132px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 127px;
    margin: 0 0 30px 0;
}

.uiux-subtitle {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 30px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 38px;
    margin: 0 0 20px 0;
}

.uiux-desc {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: -0.54px;
    line-height: 19.8px;
    margin: 0;
}

/* UIUX Projects Grid */
.uiux-projects {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.project-row {
    display: flex;
    gap: 60px;
    align-items: flex-start;
    justify-content: space-between;
}

/* UIUX Cards */
.uiux-card {
    background-color: #ffffff;
    border: 2px solid #0d0d0d;
    border-radius: 30px;
    overflow: hidden;
    transition: none !important;
    transform: none !important;
    animation: none !important;
    flex: 1;
}

.uiux-card:hover {
    transform: none !important;
    box-shadow: none !important;
    background-color: #ffffff !important;
    border: 2px solid #0d0d0d !important;
}

.uiux-card *,
.uiux-card *::before,
.uiux-card *::after {
    transition: none !important;
    transform: none !important;
    animation: none !important;
    box-shadow: none !important;
    filter: none !important;
}



.large-card {
    height: auto;
    min-height: auto;
}

/* Card Browser UI */
.card-browser {
    background-color: #ffffff;
    padding: 17px 20px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.browser-dots {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.heart-icon {
    width: 20px;
    height: 20px;
    display: block;
    margin-left: auto;
}

/* Card Image */
.card-image {
    position: relative;
    height: 369px;
    background-color: #f8f8f8;
    overflow: hidden;
}

.large-card .card-image {
    height: 369px;
}

.project-preview {
    width: 100%;
    height: 100%;
    position: relative;
    transition: none !important;
    transform: none !important;
    animation: none !important;
    overflow: hidden;
}

.project-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}





/* Card Info */
.uiux-card .card-info {
    padding: 30px 30px;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    position: relative;
    width: 100% !important;
}

.uiux-card .project-name {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -0.72px;
    line-height: 30.7px;
    margin: 0 !important;
    padding: 0 !important;
    text-align: left !important;
    position: absolute !important;
    left: 30px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
}

.uiux-card .project-date {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    letter-spacing: -0.48px;
    line-height: 19.5px;
    text-align: right !important;
    position: absolute !important;
    right: 30px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    white-space: nowrap !important;
}

/* Contact Section */
.contact-section {
    background-color: #000000;
    width: 100%;
    position: relative;
    padding: 125px 0 50px;
    color: #ffffff;
    box-sizing: border-box;
}

/* Contact Header */
.contact-header {
    text-align: left;
    position: relative;
}

.contact-header .me-label {
    position: absolute !important;
    top: -54px !important;
    right: 346px !important;
    display: inline-block !important;
    background-color: #f94f46 !important;
    padding: 19px 55px 6px !important;
    border-radius: 0 !important;
    transform: rotate(7deg) !important;
    z-index: 10 !important;
    transition: none !important;
}

.me-label .me-text {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 60px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: -1.8px;
    line-height: 60px;
}

.contact-title {
    font-family: 'Martian Mono', monospace;
    font-size: 245px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: -17.15px;
    line-height: 294px;
    margin: 0 auto;
    text-align: center;
  
    text-transform: uppercase;
}

/* Contact Content */
.contact-content {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-question {
    font-family: 'PP Editorial New', sans-serif;
    font-style: italic;
    font-size: 60px;
    font-weight: 400;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 77px;
    margin: 0 0 20px 0;
    white-space: normal;
}

.contact-desc {
    font-family: 'Pretendard', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #e6e6e6;
    letter-spacing: -0.54px;
    line-height: 25px;
    margin: 0 0 30px 0;
}

/* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.phone-container {
    background-color: #fdcb2a;
    padding: 20px 50px 0px;
    border-radius: 0;
}


.phone-number {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 100px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: 128px;
    text-align: right;
}

.email-container {
}

.email-address {
    font-family: 'PP Editorial New', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #868686;
    letter-spacing: 0;
    line-height: 35.8px;
}


/* Responsive Design for UIUX Section */
@media (max-width: 1400px) {
    .uiux-title {
        font-size: 100px;
        line-height: 100px;
    }
    
    .uiux-projects {
        gap: 15px;
    }
    
    .project-row {
        gap: 40px;
    }
    
    .contact-title {
        font-size: 180px;
        line-height: 220px;
        letter-spacing: -12px;
        text-transform: uppercase;
    }
    
    .contact-question {
        font-size: 48px;
        line-height: 60px;
        font-style: italic;
    }
}

@media (max-width: 1024px) {
    .uiux-section,
    .contact-section {
        padding: 60px 20px;
        min-height: auto;
    }
    
    .uiux-title {
        font-size: 80px;
        line-height: 80px;
    }
    
    .uiux-subtitle {
        font-size: 24px;
        line-height: 30px;
    }
    
    .uiux-projects {
        gap: 10px;
    }
    
    .project-row {
        flex-direction: column;
        gap: 30px;
    }
    
    .large-card {
        min-height: auto;
    }
    
    .card-image {
        height: 250px;
    }
    
    .large-card .card-image {
        height: 300px;
    }
    
    .contact-title {
        font-size: 120px;
        line-height: 140px;
        margin-left: 20px;
        text-transform: uppercase;
    }
    
    .me-label {
        top: 80px;
        right: 180px;
    }
    
    .contact-question {
        font-size: 32px;
        line-height: 40px;
        font-style: italic;
    }
    
    .phone-number {
        font-size: 60px;
        line-height: 80px;
    }
}

@media (max-width: 768px) {
    .uiux-title {
        font-size: 60px;
        line-height: 70px;
    }
    
    .uiux-subtitle {
        font-size: 20px;
        line-height: 26px;
    }
    
    .uiux-desc {
        font-size: 16px;
        padding: 0 20px;
    }
    
    .card-image {
        height: 200px;
    }
    
    .large-card .card-image {
        height: 200px;
    }
    
    .project-name {
        font-size: 18px;
        line-height: 24px;
    }
    
    .project-date {
        font-size: 14px;
    }
    
    .contact-title {
        font-size: 80px;
        line-height: 90px;
        text-align: center;
        margin-left: 0;
        text-transform: uppercase;
    }
    
    .me-label {
        top: 60px;
        right: 50%;
        transform: translateX(50%) rotate(25deg) !important;
    }
    
    .contact-question {
        font-size: 24px;
        line-height: 32px;
        padding: 0 20px;
        font-style: italic;
    }
    
    .contact-desc {
        font-size: 16px;
        padding: 0 20px;
    }
    
    .phone-container {
        padding: 20px 30px;
    }
    
    .phone-number {
        font-size: 40px;
        line-height: 50px;
    }
    
    .email-address {
        font-size: 20px;
        line-height: 26px;
    }
}

